pipeline{


agent any

tools {
  maven 'maven3.9.6'
}

environment{
    AWS_ACCOUNT_ID = "339712876743"
    AWS_DEFAULT_REGION = "eu-west-2"
    AWS_ECR_REPO = "devopsrepo" 
    // DOCKER_IMAGE = ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO}:${BUILD_NUMBER}
    



}

stages{

    // CheckOutCode
    stage('CheckOutCode'){
        steps{
            checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/petergillgithub/java-web-app-docker.git']])
        }
    }

    stage('BuildPAckage'){
        steps{
            sh "mvn clean package"
        }
    }


    stage('Logging into AWS ECR'){
        steps{
            sh "aws ecr get-login-password --region ${AWS_DEFAULT_REGION} | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com"
        }

    }
    stage('BuildDockerImage'){
        steps{
            sh "docker build -t ${AWS_ECR_REPO}:${BUILD_NUMBER} ."
        }
    }

    stage('Push to ECR Repo'){
        steps{
            sh "docker tag ${AWS_ECR_REPO}:${BUILD_NUMBER} ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO}:${BUILD_NUMBER}"
            sh "docker push ${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_ECR_REPO}:${BUILD_NUMBER}"
        }
    }

    stage('DeploytoK8s'){
        steps{
            sh "kubectl apply -f javawebapp-deployment.yml"
        }
    }







    }
}
